version = 2.7.5
project.git = true
style = defaultWithAlign
maxColumn = 120
align = most
align {
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false
  tokens = [
    "<-",
    {code = "=>", owner = "Case"},
    {code = "%", owner = ""Term.ApplyInfix""},
    {code = "%%", owner = ""Term.ApplyInfix""},
    {code = "%%%", owner = ""Term.ApplyInfix""}
  ]
}
assumeStandardLibraryStripMargin = true
docstrings = ScalaDoc

binPack {
  parentConstructors = true
  literalsMinArgCount = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeCurlyBraceLambdaParams = true
  afterCurlyLambda = preserve
}

runner.optimizer.forceConfigStyleOnOffset = -1

rewrite {
  rules = [SortModifiers, RedundantBraces, RedundantParens, PreferCurlyFors]
  redundantBraces.stringInterpolation = true
  sortModifiers.order = [
    "override", "private", "protected", "implicit",
    "final", "sealed", "abstract", "lazy"
  ]
}

spaces {
  inImportCurlyBraces = false
  afterTripleEquals = true
}

importSelectors = singleLine
